{
  "name": "everyeightseconds",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env server/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "NODE_ENV=production node dist/server/server.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down --remove-orphans",
    "dev:docker": "npm run docker:up",
    "db:setup": "sh -c 'psql \"$DATABASE_URL\" -f lib/db/schema.sql'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "express": "^4.19.2",
    "markdown-it": "^14.1.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.19.11",
    "@types/pg": "^8.15.5",
    "@types/sanitize-html": "^2.16.0",
    "@vercel/node": "^2.3.0",
    "sanitize-html": "^2.17.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.4"
  }
}
