<!doctype html>
<html lang="ko">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>문제가 발생했습니다 · 500</title>
<style>
  body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#111;margin:0;background:#fff}
  .wrap{max-width:720px;margin:12vh auto;padding:0 20px;text-align:center}
  h1{font-size:28px;margin:0 0 10px}
  p{color:#666;margin:0 0 18px}
  a.button{display:inline-block;margin-top:6px;padding:10px 14px;border:1px solid #111;border-radius:10px;text-decoration:none;color:#111}
  a.button:hover{background:#111;color:#fff}
</style>
<div class="wrap">
  <h1>앗, 서버 오류가 발생했어요 (500)</h1>
  <p>잠시 후 다시 시도해 주세요.</p>
  <a class="button" href="/">홈으로 가기</a>
</div>
</html>
